{
  "name": "reminder-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --exec ts-node src/config/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.7",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
